ItemDialog.xaml

<Window x:Class="TimelineCreator.ItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimelineCreator.Controls"
        
        Title="Add Item to Timeline" Height="220" Width="360" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:DateTimeField x:Name="theTimeField" ValueChanged="TheTimeField_ValueChanged" ValidationError="Field_ValidationError"/>
                <local:TZeroTimeField x:Name="theTZeroField" ValueChanged="TheTZeroField_ValueChanged" ValidationError="Field_ValidationError" Visibility="Collapsed"/>
                <Button Content="Now" HorizontalAlignment="Right" Click="NowButton_Click" Grid.Column="2"/>
            </Grid>

            <TextBox x:Name="theTextBox" TextWrapping="Wrap" Height="Auto" Grid.Row="2" MaxLines="1" Padding="4,3,4,0"/>
        </Grid>

        <Border Background="LightGray" Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="tZeroCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter time relative to T-0" Checked="TZeroCheckBox_CheckedChanged" Unchecked="TZeroCheckBox_CheckedChanged" IsEnabled="False"/>
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="submitButton" Content="Add Item" Margin="0,0,5,0" Width="80" Click="SubmitButton_Click" IsDefault="True"/>
                    <Button Content="Cancel" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
