MainWindow.xaml

<Window x:Class="TimelineCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimelineCreator"
        
        Title="Timeline Renderer" Height="500" Width="800" WindowState="Maximized" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Window.Resources>
        <ContextMenu x:Key="tabContextMenu">
            <MenuItem Header="Close Tab" Click="CloseTabMenu_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="theTabControl" Style="{DynamicResource TabControlStyle1}" Grid.Column="1" BorderThickness="0,0,0,1" SelectionChanged="TheTabControl_SelectionChanged" TabStripPlacement="Bottom"/>

        <Border Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="New" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="NewButton_Click"/>
                    <Button Content="Open" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="OpenButton_Click"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="SaveButton_Click"/>
                    <Button Content="Add Item" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="AddItemButton_Click"/>
                    <Button Content="Reset Zoom" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="ResetZoomButton_Click"/>
                    <Button Content="Close Tab" Padding="8,0,8,2" Height="26" Click="CloseTabButton_Click"/>
                </StackPanel>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Timeline Width:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                    <Slider x:Name="widthSlider" Maximum="100" ValueChanged="WidthSlider_ValueChanged" SmallChange="1" Value="30" IsSnapToTickEnabled="True" Grid.Column="1"/>
                    <TextBlock x:Name="widthLabel" VerticalAlignment="Top" Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Right" Text="30%"/>
                </Grid>

                <StackPanel Margin="0,10,0,0">
                    <Expander Style="{DynamicResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="SlateGray" IsExpanded="True" BorderThickness="0">
                        <Expander.Header>
                            <TextBlock Text="Document Properties" FontWeight="Bold" Margin="0,-1,0,0"/>
                        </Expander.Header>

                        <Border Background="White" Padding="0,10,0,0">
                            <StackPanel VerticalAlignment="Top">
                                <Grid VerticalAlignment="Top">
                                    <TextBlock Text="Title:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="docTitleTextBox" Padding="5,3,5,0" Margin="30,0,0,0" Height="26"/>
                                </Grid>

                                <TextBox x:Name="docDescripTextBox" Padding="5,3,5,0" Margin="0,5,0,5" Height="200" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>

                                <Grid VerticalAlignment="Top">
                                    <TextBlock Text="Time Zone:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="timeZoneComboBox" Margin="64,0,0,0" Height="26" VerticalContentAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
