MainWindow.xaml

<Window x:Class="TimelineCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimelineCreator"
        
        Title="Timeline Renderer" Height="500" Width="800" WindowState="Maximized" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Window.Resources>
        <ContextMenu x:Key="tabContextMenu">
            <MenuItem Header="Close Tab" Click="CloseTabMenu_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="theTabControl" Style="{DynamicResource TabControlStyle1}" Grid.Column="1" BorderThickness="0,0,0,1" SelectionChanged="TheTabControl_SelectionChanged" TabStripPlacement="Bottom"/>

        <Border Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Width="392.82">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="New" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="NewButton_Click"/>
                    <Button Content="Open" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="OpenButton_Click"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="SaveButton_Click"/>
                    <Button Content="Add Item" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="AddItemButton_Click"/>
                    <Button Content="Reset Zoom" HorizontalAlignment="Left" Padding="8,0,8,2" Height="26" Margin="0,0,5,0" Click="ResetZoomButton_Click"/>
                    <Button Content="Close Tab" Padding="8,0,8,2" Height="26" Click="CloseTabButton_Click"/>
                </StackPanel>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Timeline Width:"/>
                    <Slider x:Name="widthSlider" Maximum="100" ValueChanged="WidthSlider_ValueChanged" SmallChange="1" Value="30" IsSnapToTickEnabled="True" Grid.Column="2"/>
                    <TextBlock x:Name="widthLabel" Grid.Column="4" Text="30%" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:DateTimeField x:Name="t0TimeField" ValueChanged="T0TimeField_ValueChanged"/>
                    <CheckBox x:Name="t0ModeCheckBox" HorizontalAlignment="Center" Content="T-0 Mode" Grid.Column="2" VerticalAlignment="Center" Checked="T0ModeCheckBox_CheckedChanged" Unchecked="T0ModeCheckBox_CheckedChanged"/>
                </Grid>

                <StackPanel Margin="0,10,0,0">
                    <Expander Style="{DynamicResource ExpanderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="SlateGray" IsExpanded="True" BorderThickness="0">
                        <Expander.Header>
                            <TextBlock Text="Document Properties" FontWeight="Bold" Margin="0,-1,0,0"/>
                        </Expander.Header>

                        <Border Background="White" Padding="0,10,0,0">
                            <StackPanel VerticalAlignment="Top">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Title:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="docTitleTextBox" Grid.Column="2" MaxLines="1" Padding="4,0,4,0"/>
                                </Grid>

                                <TextBox x:Name="docDescripTextBox" Margin="0,5,0,5" Height="200" AcceptsReturn="True" TextWrapping="Wrap"/>

                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Time Zone:" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="timeZoneComboBox" Grid.Column="2"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
